{
  "compilerOptions": {
    "target": "ES2024",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "lib": ["ES2024"],
    "incremental": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
